<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: row; /* Horizontal direction */
        }

        .first-half {
            flex: 1;
            width: 70%
            background-color: white;
            justify-content: center;
        }

        .second-half {
            flex: 1;
            background-color: maroon;
            justify-content: center;
        }

        .second-half img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(55%);
        }

        .card {
            flex: 1;
            max-width: 40%;
            margin-top: 80px;
            margin-left: 30%;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            height: 200px;
            background-color: #950B1E;
            margin-bottom: 6px;
        }

        .card img {
            width: 100%;
            border-bottom: 1px solid #ddd;
            height: 200px;
        }

        .card-text {
            padding: 6px;
            font-family: 'Montserrat', sans-serif;
            color: beige;
            font-size: 15px;
            justify-content: center;
            max-width: 40%;
            margin-left: 30%;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .portfolio-button {
            width: 25%;
            height: 22px;
            margin-left: 35%;
            background-color: #ffffff;
            color: #333333;
            cursor: pointer;
            text-align: center;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="first-half">
        <img src="\C:\Code with Moss\HTML\businezz.jpg" alt="Product Manager">
    </div>

    <div class="second-half">
        <div class="card" onclick="redirectTo('\C:\Code with Moss\HTML\index.html')">
            <img src="\C:\Code with Moss\HTML\rb-b&w.jpeg" alt="Card 1 Image"/>
        </div>
        <div class="card-text">
            <h2> Ritu Raj Baruah </h2>
            <p> Product Manager who loves to tinker with front-end code & has a penchant for UI/UX</p>
        </div>

        <div class="portfolio-button">
            <a href="C:\Code with Moss\HTML\index.html" alt="p-button"></a> View Portfolio
        </div>
    </div>

    <script>  
        function redirectTo(url) {
            window.open(url, "_blank");
        }
    </script>
</body>
</html>
